====================
[1:1:0.5][1:1:0.5][0.1:10:1.0][0.1:10:1.0][0.1:10:1.0][5:25:5]
Média do erro absoluto: 1.057825 
Média quadrada do erro: 2.433183 
R2: 0.762370 
1000
====================
j_1 - [1.4074335088082277:2.111150263212341:0.1]
j_2-[1.6084954386379744:2.412743157956961:0.1]
bz_1-[0.15707963267948966:0.23561944901923448:0.01]
bz_2-[0.15707963267948966:0.23561944901923448:0.01]
j_12 -[0.017951958020513106:0.026927937030769653:0.0001]
tempo - [5:25:5]
Média do erro absoluto: 0.000019 
Média quadrada do erro: 0.000000 
R2: 0.999902
663.000
====================
-----inicial-final-passo--
j_1 - [1:1:0.5]
j_2 -[1:1:0.5]
bz_1-[0.1:10:0.1]
bz_2-[0.1:10:0.1]
j_12 -[0.1:10:0.1]
t-[5:25:5]
1.000.000
Média do erro absoluto: 0.598666 
Média quadrada do erro: 0.855466 
R2: 0.897180 
=====================
validação, extra

j_1 - [10:10:0.5]
j_2 -[10:10:0.5]
bz_1-[0.1:10:0.1]
bz_2-[0.1:10:0.1]
j_12 -[0.02:2:0.02]
t-[5:25:5] -> olhar as oscilações: se tiver muito, divida por 10, ou multiplicar por 5.
erro relativo -> calcular

j_1  -> [10:10:0.5]
j_2  -> [10:10:0.5]
bz_1 -> [0.1:10:0.1]
bz_2 -> [0.1:10:0.1]
j_12 -> [0.02:2:0.02]
t    -> [5:25:5]
inicio:fim:passo
====================
j_1 ->[1.4074335088082277:2.111150263212341:0.1]
j_2 -> [1.6084954386379744:2.412743157956961:0.1]
bz_1 -> [0.15707963267948966:0.23561944901923448:0.01]
bz_2 -> [0.15707963267948966:0.23561944901923448:0.01]
j_12 -> [0.017951958020513106:0.026927937030769653:0.0001]
t ->[1:20:1]
Média do erro absoluto: 0.000011 
Média quadrada do erro: 0.000000 
R2: 0.999970 
====================
[1:1:0.5][1:1:0.5][0.1:10:1.0][0.1:10:1.0][0.1:10:1.0][1:20:1]
Média do erro absoluto: 0.727150 
Média quadrada do erro: 1.425973 
R2: 0.860736 
====================
[10:10:0.5][10:10:0.5][0.1:10:0.1][0.1:10:0.1][0.02:2:0.02][1:20:1]
Média do erro absoluto: 0.001866 
Média quadrada do erro: 0.000018 
R2: 0.999947 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:2:0.02][1:20:1]
Média do erro absoluto: 0.000506 
Média quadrada do erro: 0.000001 
R2: 0.999996 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]
Média do erro absoluto: 0.000533 
Média quadrada do erro: 0.000001 
R2: 0.999988 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]
Média do erro absoluto: 0.000533 
Média quadrada do erro: 0.000001 
R2: 0.999988 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]
Média do erro absoluto: 0.000533 
Média quadrada do erro: 0.000001 
R2: 0.999988 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]
Média do erro absoluto: 0.000533 
Média quadrada do erro: 0.000001 
R2: 0.999988
relative_error_1: 515.620961 
relative_error_2: 0.249169
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]
Média do erro absoluto: 0.000533 
Média quadrada do erro: 0.000001 
R2: 0.999988
relative_error_1: 515.620961 
relative_error_2: 0.249169
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]
Média do erro absoluto: 0.000533 
Média quadrada do erro: 0.000001 
R2: 0.999988
relative_error_1: 515.620961 
relative_error_2: 0.249169
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]
Média do erro absoluto: 0.000533 
Média quadrada do erro: 0.000001 
R2: 0.999988
relative_error_1: 515.620961 
relative_error_2: 0.249169
====================
[1:1:0.5][1:1:0.5][0.1:10:1.0][0.1:10:1.0][0.1:10:1.0][1:20:1]
Média do erro absoluto: 0.727150 
Média quadrada do erro: 1.425973 
R2: 0.860736
relative_error_1: 591.259338 
relative_error_2: 116.491252
====================
[1:1:0.5][1:1:0.5][0.1:10:1.0][0.1:10:1.0][0.1:10:1.0][1:20:1]
Média do erro absoluto: 0.727150 
Média quadrada do erro: 1.425973 
R2: 0.860736
relative_error_1: 591.259338 
relative_error_2: 116.491252
====================
[10:10:0.5][10:10:0.5][0.1:10:0.1][0.1:10:0.1][0.02:2:0.02][1:20:1]
Média do erro absoluto: 0.001866 
Média quadrada do erro: 0.000018 
R2: 0.999947
relative_error_1: 568746.833581 
relative_error_2: 868.503815/1.000.000.000
